.header-menu {
  float: right;
}

.mate-card-name {
  font-size: 1rem;
}

.mate-card-email {
  color: #adadad;
  margin-left: 2rem;
}

.header-menu-mobile {
  display: none;
}
@media screen and (max-width: 573px) {
  .header-menu {
    display: none;
  }
  .header-menu-mobile {
    display: inline-block;
    float: right;
  }
}
