.container {
  padding: 0.5rem;
}

.comment-icon {
  margin-right: 0.5rem;
}

.commenter {
  display: inline-block;
  padding-top: 0.5rem;
  color: #777;
  margin-right: 0.5rem;
}

.tip {
  display: inline-block;
  padding-top: 0.5rem;
}
