.register-container {
  margin: auto;
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // border: 1px solid #000;
  padding: 1rem;
  // box-shadow: 20px 20px 20px #cccccc;
}
