.register-form-btn {
  width: 100%;
}

.register-form-container {
  margin: 10%;
  .register-form {
    border: none;
    padding: 2rem;
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    box-shadow: 10px 10px 10px #dddddd;
    background-color: #eee;
  }
}

.register-page-content {
  height: 100vh;
  background-color: #fff;
}
