.add-article-page-container-item {
  margin: 2rem;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-top: none;
  border-left: none;
  box-shadow: 10px 10px 10px #ddd;
  border-radius: 0.5rem;
}
