.header-title-text {
  color: aliceblue;
  margin-left: 0.5rem;
  display: inline-block;
}

.header-title {
  color: aliceblue;
  float: left;
}

@media screen and (max-width: 450px) {
  .mini-hidden {
    display: none;
  }
}
