.article-show-name {
  margin-right: 0.5em;
}

.content {
  table,
  th,
  td {
    border: 1px solid #444444;
    padding: 0.5rem;
  }
  table {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  h1 {
    font-size: x-large;
  }
  h2 {
    font-size: larger;
  }
  h3 {
    font-size: large;
  }
  h4 {
    font-size: medium;
  }
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 0 1rem;
  color: #666666;
}

.icon {
  margin-right: 0.5rem;
}

.tag {
  margin-left: 0.5rem;
}
