.article-main-page-text {
  margin: 2rem;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-top: none;
  border-left: none;
  box-shadow: 10px 10px 10px #dddddd;
  border-radius: 0.5rem;
}

.article-main-page-divider {
  color: #adadad;
}

.article-atti-btn {
  margin: 0.5rem;
}
