@import '/antd/dist/antd.css';

html,
body {
  height: 100%;
}

.mobile-show {
  display: none;
}

@media screen and (max-width: 450px) {
  .mobile-hidden {
    display: none;
  }
  .mobile-no-padding {
    padding: 0 !important;
  }
  .mobile-no-margin {
    margin: 0.5rem !important;
  }
  .mobile-show {
    display: inline-block;
  }
  .ant-list-item-action-split {
    display: none !important;
  }
}
