.article-card-container {
  margin: 2rem;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-top: none;
  border-left: none;
  box-shadow: 10px 10px 10px #dddddd;
  border-radius: 0.5rem;
}

.article-card-container-user-logo {
  margin-right: 0.5rem;
}

.article-card-author-name {
  color: cornflowerblue;
}

.article-card-title {
  margin-left: 1rem;
  font-size: large;
}

.article-card-date {
  color: #aaaaaa;
}

.article-card-container-short-desc {
  color: #aaaaaa;
  padding-left: 1rem;
  size: 1rem;
  line-height: 2rem;
}

.article-card-container-short-desc-divider {
  background-color: #888888;
  width: 0.2rem;
}

.article-card-container-btn {
  width: 100%;
}
