.layout-footer {
  color: #efefef;
  text-align: center;
  background-color: #001529;
}

.root-container {
  min-height: 100vh;
}

@media screen and (max-width: 600px) {
  .sidebar-container {
    display: none;
  }
}
