.about-page-item {
  margin: 2rem;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-top: none;
  border-left: none;
  box-shadow: 10px 10px 10px #dddddd;
  // border-radius: 0.5rem;
}

.tabpane-button {
  width: 100%;
}

.add-form-btn {
  width: 10em;
  margin-left: 2em;
  margin-right: 2em;
}
